# src/main/resources/application-postgres.properties

# OBRISATI OVDJE: spring.profiles.active=postgres <--- OVO UZROKUJE GRE?KU!

# 2. PostgreSQL konfiguracija (prema docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_db
spring.datasource.username=rapid_user
spring.datasource.password=rapid_password
spring.datasource.driverClassName=org.postgresql.Driver

# 3. JPA/Hibernate svojstva
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. U?itavanje skripti (Koristi schema.sql i data.sql)
spring.sql.init.mode=always
