# src/main/resources/application.properties

# --- SERVER POSTAVKE ---
server.port=8080

# --- ZAJEDNI?KE JPA POSTAVKE ---
# Prikaz SQL-a u konzoli
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Strategija za DDL (Neka schema.sql bude glavni za strukturu)
# 'none' je sigurno ako koristite schema.sql i data.sql
#spring.jpa.hibernate.ddl-auto=none

# --- INICIJALIZACIJA BAZE PODATAKA ---
# Uvijek izvr?i schema.sql i data.sql, bez obzira na ddl-auto
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.profiles.active=postgres
jwt.expiration.time=3600
spring.jpa.hibernate.ddl-auto=none


# ---- ZA DEVOPS PROJEKT ---
# Omogu?i Actuator endpointe
management.endpoints.web.exposure.include=health,info,prometheus

# Postavi putanju na kojoj ?e Actuator biti dostupan
management.endpoint.web.base-path=/actuator

# Izla?e prometheus endpoint za scrape
management.endpoint.prometheus.access.enabled=true