# src/main/resources/application.properties

# --- SERVER POSTAVKE ---
server.port=8080

# --- ZAJEDNI?KE JPA POSTAVKE ---
# Prikaz SQL-a u konzoli


spring.profiles.active=postgres
jwt.expiration.time=600



# ---- ZA DEVOPS PROJEKT ---
# Omogu?i Actuator endpointe
management.endpoints.web.exposure.include=health,info,prometheus

# Postavi putanju na kojoj ?e Actuator biti dostupan
management.endpoint.web.base-path=/actuator

# Izla?e prometheus endpoint za scrape
management.endpoint.prometheus.access.enabled=true


# JWT Configuration
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
refresh.token.expiration.ms=86400000