

## src/main/resources/application-postgres.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driverClassName=org.postgresql.Driver

# Neka Hibernate kreira tablice na temelju tvojih Java klasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Isklju?i automatsko pokretanje SQL skripti ako ?eli? da Hibernate upravlja svime
# ili postavi na "never" ako ti data.sql pravi probleme pri startu
spring.sql.init.mode=always
#
## 2. PostgreSQL konfiguracija (prema docker-compose.yml)
#spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_db
#spring.datasource.username=${RAPID_USER}
#spring.datasource.password=${RAPID_PASSWORD}
#spring.datasource.driverClassName=org.postgresql.Driver
#
## 3. JPA/Hibernate svojstva
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## 4. U?itavanje skripti (Koristi schema.sql i data.sql)
#spring.sql.init.mode=always